:root {
    --primary: #0b57d0;
    --secondary: #c2c2c2;
    --text-color: #1d1d1d;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 60px;
}

.about-container > h2 {
    color: var(--text-color);
    font-size: 40px;
    font-weight: 600;
}

.about-container > p {
    color: #fe2c55;
    font-size: 16px;
    font-weight: 600;
}

.about-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.about-card {
    width: 350px;
}

.about-card-img {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 200px;
    overflow: hidden;
}

.about-card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-card-desc h3 {
    margin: 12px 0;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}

.about-card-desc p {
    color: var(--text-color);
    font-size: 16px;
}

@media screen and (max-width: 800px) {
    .about-container > h2 {
        text-align: center;
        font-size: 30px;
    }
}

@media screen and (max-width: 320px) {
    .about-container > h2 {
        font-size: 25px;
    }

    .about-card-container > p {
        padding: 0 20px;
        text-align: center;
        box-sizing: border-box;
    }
}
